  NEW YORK STATE SUPREME COURT
  FORECLOSURE AUCTION PART
            
  Wednesday June 12, 2024
    850288/2013 - J.P. MORGAN MORTGAGE vs. ELLIOTT, LYDIA
   New York Supreme Court / Part: Foreclosure Auction Part
   Year Filed: 2014
   Time: 14:15
   Justice: Kahn, III, Hon. Francis A.
   Fully Virtual: No / Court Date Type: Administrative
   Court Date Purpose: Auction-Foreclosed Property
   Remarks: IN ROOM 130 AT 60 CENTRE STREET
   Plaintiff Attorney: TD BANK, N.A.
   Defendant Attorney: CITY OF NEW YORK ENVIRONMENTAL CONTROL BOARD
  Open at Supreme Court Records OnLine Library
  ---------------------------------------------------------------------------------------------------------------
    850271/2018 - 209 EAST 2ND STREET LENDER LLC vs. HAIMIL REALTY CORP.
   New York Supreme Court / Part: Foreclosure Auction Part
   Year Filed: 2018
   Time: 14:15
   Justice: Lebovits, Hon. Gerald
   Fully Virtual: No / Court Date Type: Administrative
   Court Date Purpose: Auction-Foreclosed Property
   Remarks: IN ROOM 130 AT 60 CENTRE STREET
   Plaintiff Attorney: Kriss and Feuerstein, LLP
   Defendant Attorney: NEW YORK STATE DEPARTMENT OF TAXATION AND FINANCE
  Open at Supreme Court Records OnLine Library
  ---------------------------------------------------------------------------------------------------------------
    850122/2019 - HSBC BANK USA, N.A. vs. KOTWAL, RAHUL
   New York Supreme Court / Part: Foreclosure Auction Part
   Year Filed: 2019
   Time: 14:15
   Justice: Kahn, III, Hon. Francis A.
   Fully Virtual: No / Court Date Type: Administrative
   Court Date Purpose: Auction-Foreclosed Property
   Remarks: IN ROOM 130 AT 60 CENTRE STREET
   Plaintiff Attorney: FRENKEL, LAMBERT, WEISS, WEISMAN & GORDON
   Defendant Attorney: JOHN DOE #1 through JOHN DOE #10, the last ten names being fictitious and unknown to the plaintiff, the person or parties intended being the persons or parties, if any, having or claiming an interest in or lien upon the mortgaged premises described in the
  Open at Supreme Court Records OnLine Library
  ---------------------------------------------------------------------------------------------------------------
     850046/2022 - U.S. BANK TRUST NATIONAL ASSOCIATION, NOT IN ITS INDIVIDUAL CAPACITY BUT SOLELY AS TRUSTEE OF HOMEWARD OPPORTUNITIES FUND TRUST 2020-BPL1 vs. 203 W. 139TH ST. REALTY CORP. et al
    New York Supreme Court / Part: Foreclosure Auction Part
    Year Filed: 2022
    Time: 14:15
    Justice: Kahn, III, Hon. Francis A.
    Fully Virtual: No / Court Date Type: Administrative
    Court Date Purpose: Auction-Foreclosed Property
    Remarks: IN ROOM 130 AT 60 CENTRE STREET
    Plaintiff Attorney: FRIEDMAN VARTOLO LLP
    Defendant Attorney: 203 W. 139TH ST. REALTY CORP.
  Open at Supreme Court Records OnLine Library
  ---------------------------------------------------------------------------------------------------------------
    850055/2022 - 241 NORWOOD, LLC vs. BURNTISLAND II LLC et al
   New York Supreme Court / Part: Foreclosure Auction Part
   Year Filed: 2022
   Time: 14:15
   Justice: Kahn, III, Hon. Francis A.
   Fully Virtual: No / Court Date Type: Administrative
   Court Date Purpose: Auction-Foreclosed Property
   Remarks: IN ROOM 130 AT 60 CENTRE STREET
   Plaintiff Attorney: HERRICK FEINSTEIN LLP
   Defendant Attorney: BURNTISLAND II LLC
  Open at Supreme Court Records OnLine Library
  ---------------------------------------------------------------------------------------------------------------
    850121/2022 - EMIGRANT BANK vs. MARCO CASELLA et al
   New York Supreme Court / Part: Foreclosure Auction Part
   Year Filed: 2022
   Time: 14:15
   Justice: Kahn, III, Hon. Francis A.
   Fully Virtual: No / Court Date Type: Administrative
   Court Date Purpose: Auction-Foreclosed Property
   Remarks: IN ROOM 130 AT 60 CENTRE STREET
   Plaintiff Attorney: ROACH & LIN, P.C.
   Defendant Attorney: MARCO CASELLA
  Open at Supreme Court Records OnLine Library 
  ---------------------------------------------------------------------------------------------------------------